# third-week

./: .gitignore  README.md  pom.xml
src/main/java/com/corso/java/dipartimento/: Department.java  Student.java  Test.java
src/main/java/com/corso/java/hibernate/: Event.java  EventTest.java
src/main/resources/: Department.xml  Event.xml  Student.xml  hibernate.cfg.xml  log4j.properties
